{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": [ "DOM", "ES2022" ],
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "rootDir": "./src",
    "outDir": "../wwwroot"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}