{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebPhoneDbConnectionString": "Host=192.168.1.192;Port=5432;Database=web_phone;Username=postgres;Password=1;SSL Mode=Disable"

}
